[tox]
envlist=py27, py34, py35, flake8
;envlist=py27, flake8

[testenv]
passenv = TEST_CONNECTION_STR
commands=py.test --cov odoo_rpc_client_cli {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 odoo_rpc_client_cli tests --max-line-length=120
